[icinga2]
listen = /var/run/php5-fpm.sock
listen.owner = www-data
listen.group = www-data
listen.mode = 0660
user = www-data
group = www-data
pm = dynamic
pm.max_children = 10
pm.start_servers = 3
pm.min_spare_servers = 3
pm.max_spare_servers = 5
pm.max_requests = 500
chdir = /
catch_workers_output = yes
rlimit_core = 0
rlimit_files = 4096
slowlog = /var/log/$pool.log.slow
request_slowlog_timeout = 5s
request_terminate_timeout = 120s
ping.path = /ping-drei
pm.status_path = /fpm-status-drei
